[frontend]
frontend ansible_host=16.171.236.202 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test1.pem

[backend]
backend ansible_host=16.170.140.194 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test1.pem

[elasticsearch]
elasticsearch ansible_host=13.62.45.18 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test1.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
